<!DOCTYPE html> <html><head>
        <title>HireMe! Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&amp;family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet">
    <style>img {
        width: 210px;
        margin: 0.5px 100px 30px 0;
    float:left;
       
}
.container{
     border: 3px solid yellow;
    padding: 20px 40px 40px;
    max-width: 800px;
    height:800px;
    background-color:lightyellow;
    margin-left: auto;
    margin-right: auto;
  
}

p{
    text-align:left;
    font-family:arial;
    font-size:16px;
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-family: 'Manrope', sans-serif;
}

h2{
    font-size:23px;
    font-family: 'Manrope', sans-serif;
    color: #ffff33;
}

body{
   background-image: url("https://data.whicdn.com/images/349288184/original.jpg");
 background-color: #cccccc;
}

li{
    font-size:16px;
    font-family: 'Open Sans', sans-serif;
}

.codenation{
    float:right;
     margin: 0.1px 10px 20px 0;
}

</style></head>
    <body>
        
        <div class="container">
        <h1><img src="https://data.whicdn.com/images/313133019/original.jpg">Name: Mya Aguirre </h1>
            
            <p>Grade: 10th</p>
            
            <p>Age: 15</p>
            
            <h2>Hobbies</h2>
            
            <p>My hobbies consits of journaling and strolling through <a href="https://twitter.com/JYPETWICE" style="color:#e6e600" target="_blank">twitter</a>, which takes up most of my week. I journal a lot about music, including kpop, mall goth, alternative, etc. I like to cook too, I have a very big fond about cooking food for myself or my family :) Sometimes I also write poetry to let out my anger but it happens once in a while.</p>
            
            <h2><img src="https://data.whicdn.com/images/322729796/original.jpg">Where do you see yourself in 5 years?</h2>
            <p> I see myself studying abroad in <a href="https://socialwork.columbia.edu/" style="color:#e6ac00" target="_blank">Columbia University</a> for my masters or bachelors degree in Social Work.</p>
            
            <h2>Three things you can't live without?</h2>
            
            <ul>
                <li>My phone</li>
                <li>my family</li>
                <li>food :)</li>
            </ul>
            
            <h2>Favorite TV Show and Musician</h2>
            
            <p><a href="https://www.netflix.com/title/70300800" style="color:#e67300" target="_blank">Bojack Horseman</a> and <a href="http://www.tatu.ru/en/" style="color:#e6ac00" target="_blank">t.A.Tu</a></p>
            
            
               
            <h2>Why Code Nation?</h2>
            
            <p class="codenation">I want to be able to see if I would like to pursue a career in coding :)</p>
            
           
        </div>
        
    

</body></html>